<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
        <meta charset="UTF-8">
	
        <title>ATT_WL_Contacts</title>
	
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
	
        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
	
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	
        <link href="jqueryMobile/jquery.mobile-1.2.1.css" rel="stylesheet">
	
        <link href="css/ATT_WL_Contacts.css" rel="stylesheet">
	
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};

		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "ATT_WL_Contacts",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "ipad",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/ATT_WL_Contacts\/ipad\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/jsonstore/jsonstore.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/challengeHandlers/antiXSRFChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/authenticityChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthAutoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthNoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/remoteDisableChallengeHandler.js"></script>
		<script src="wlclient/js/json2.js"></script>
		<script src="wlclient/js/wlgap.ios.js"></script><script>window.$ = window.jQuery = WLJQ;</script>	
	<script src="jqueryMobile/jquery.mobile-1.2.1.js"></script>

    </head>
    <body id="content" style="display: none;">
  <!-- Home -->
  
        <div data-role="page" data-theme="b" id="page1">
      
            <div data-role="header" data-theme="b">
          
                <h3>
              Contacts
          </h3>
      
            </div>
      
            <div data-role="content">
            
                <div>
                    <table>
                        <TBODY>
                            <tr>
			      
                                <td><input data-icon="microphone" data-iconpos="right" data-theme="a" onclick="startRecording();" type="submit" value="Record"></td>
			      <td></td><td></td>
			      <td align="right"><input data-icon="search" data-iconpos="right" data-theme="a" onclick="onclick=readSpeechFile(window.localStorage.speechFilePath);" type="submit" value="Search Contacts">
			      </td>
			   
                            </tr>
                        </TBODY>
                    </table>
            
                </div>
          
                <div id="searchLabel">
              
                    <p>
                  Tap record and speak a contact's name.
              </p>
          
                </div>
          
                <div id="contactsList">
	          
                    <ul data-divider-theme="" data-inset="true" data-role="listview">
	          
                    </ul>
          
                </div>
      
            </div>
  
        </div>
  <!-- contactDetails -->
  
        <div data-role="page" data-theme="b" id="page2">
      
            <div data-role="header" data-theme="b">
          
                <a class="ui-btn-left" data-role="button" href="#page1">
              Back
          </a>
          
                <h3>
              Contact
          </h3>
      
            </div>
      
            <div data-role="content">
          
                <div id="contactDetails">
          
                </div>
          
                <input data-icon="forward" data-iconpos="right" data-theme="a" onclick="sendBusinessCard();" type="submit" value="Text Business Card">
          
                <div id="sendLabel">
          
                </div>             
          
                <div data-role="fieldcontain">
              
                    <select data-role="slider" data-theme="" id="toggleswitch1" name="toggleswitch1">
                  <option value="off">
                      SMS
                  </option>
                  <option value="on">
                      MMS
                  </option>
              </select>
          
                </div>
      
            </div>
  
        </div>
	<!--application UI goes here-->
	
        <script src="js/accessToken.js"></script>
	<script src="js/initOptions.js"></script>
	<script src="js/ATT_WL_Contacts.js"></script>
	<script src="js/messages.js"></script>
	<script src="js/recording.js"></script>	  

    </body>
</html>
