wlServerProtocol = http
wlServerHost = 192.168.1.16
wlServerPort = 8080
wlServerContext = /
wlAppId = ATT_WL_Contacts
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1496020