wlServerProtocol = http
wlServerHost = 108.229.114.34
wlServerPort = 9080
wlServerContext = /worklight/
wlAppId = ATT_WL_Contacts_2
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=3202385